@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600;800&family=Poppins:wght@300;400;600&family=Righteous&family=Roboto:wght@300&family=Work+Sans:wght@100;300;400;600;800&display=swap');

:root{
    --color-light: #f5f5f5;
    --color-text-dark: #2f2f2f;
    --color-text-light: #727272;
    --color-dark: #121212;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    scroll-behavior: smooth;
}
/*NAVBAR*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 5%;
    background: transparent;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    z-index: 100;
}

body{
    font-size: 1rem;
    font-family: "Poppins";
}

p{
    font-size: 1rem;
}

a,
a:hove{
    text-decoration: none;
    color: inherit;
}


.logo{
    font-size: 30px;
    color: #121212;
    text-decoration: none;
    font-weight: 700;
}

.socialmedia{
    margin: 0 auto 0 50px;
}

.socialmedia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #121212;
    border-radius: 6px;
    text-decoration: none;
    margin-right: 10px;
    transition: .5s;
}

.socialmedia a:hover{
    background-color: #ff8500;
}

.socialmedia a i{
    font-size: 20px;
    color: var(--color-text-dark);
    transition: .5s;
}

.socialmedia a:hover i{
    color: var(--color-text-light);
}


.logoimg{
    width: 100px;
    height: 10 0px;  
}


.navbar a{
    font-size: 12px;
    color: var(--color-text-dark);
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    text-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
.navbar a:hover{
    color: var(--color-text-light);
    background-color: #ff8500;
    border-radius: 5px;
}
/*ABOUT US*/
.about{
    background-color: var(--color-light);
    padding: 2.5rem 0.5rem;
    min-height: 100vh;
    overflow: hidden;
}
.container{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.56rem;
}
.aboutimgs{
    display: flex;
    width: 100%;
    gap: 1.56rem;
}
.aboutimg{
    margin-top: 150px;
    width: 285px;
    height: 476.34px;
    overflow: hidden;
}
.aboutimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 600ms;
}
.aboutimg:hover img{
    transform: scale(1.2);
}
.aboutimg:last-child{
    margin-top: 104px;
}
.aboutcontent{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    max-width: 380px;
}
.title{
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 18px;
    color: var(--color-dark);
}
.subtitle{
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--color-text-dark);
    margin-bottom: 28px;
}
.paragraph{
    font-weight: 400;
    color: var(--color-text-light);
    margin-bottom: 45px;
}


.button{
    font-weight: 500;
    font-size: 1.125rem;
    border: 2px solid var(--color-text-dark);
    color: var(--color-text-dark);
    padding: 0.75rem 2.125rem;
    transition: background 600ms, color 600ms;
}
.button:hover{
    background-color: var(--color-dark);
    color: var(--color-light);
}

.texto-oculto {
    display: none;
}

.mostrar-texto .texto-oculto {
    display: inline;
}

/*FOOTER*/

footer {
    position: fixed;
    z-index: 9;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #121212;
    color: var(--color-text-light);
    text-align: center;
    padding: 10px 0;
  }
  
  footer p {
    margin-left: 50px; /* Aumenta el espacio horizontal entre párrafos dentro del footer */
  }

  footer span{
    margin-left: 50px;
  }

/*PORTFOLIO*/
.portfolio{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


.slider .slide{
    position: absolute;

    width: 100%;
    height: 100%;
}
/*
.img{
    width: 1920px;
    height: 500px;
}
*/
.slide img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    opacity: 0;
    transition: .3s ease; 
}

.slide.active img{
    opacity: 1;
}

.slide .left-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-100%);
    transition: 0s;
}

.slide.active .left-info{
    transform: translateX(0);
    z-index: 1;
    transition: .5s ease;
}
.left-info .blur{
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: rgba(114, 114, 114, .1);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    -webkit-mask: linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
    -webkit-mask-clip: text, padding-box;
    -webkit-mask-composite: xor;
    padding-right: 10px;
}

.blur h1{
    padding-right: 0;
    font-size: 100px;
    text-shadow: 0 0 10px rgba(255, 255, 255, .1);
}

.slide:nth-child(1) .blur h1,
.slide:nth-child(4) .blur h1{
    margin-right: -10px;
}
.left-info .content{
    position: absolute;
    bottom: 8%;
    left: 10%;
    color: #f5f5f5;
}
.content h3{
    font-size: 20px;
}
.content p{
    font-size: 16px;
    margin: 10px 0 15px;
}

.content .btn{
z-index: 2;
display: inline-block;
padding: 13px 28px;
background: #f5f5f5;
border: 2px solid #f5f5f5;
border-radius: 6px;
box-shadow: 0 0 10px rgba(0, 0, 0, .1);
font-size: 16px;
color: #727272;
text-decoration: none;
font-weight: 600;
transition: .5s;
}

.content .btn:hover{
    background: transparent;
    color: #2f2f2f;
}

.slide .right-info{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: 0s;
}

.slide.active .right-info{
    transform: translateX(0);
    z-index: 2;
    transition: .5s ease;
}
.right-info h1{
    font-size: 100px;
    color: #f5f5f5;
    text-shadow: 
        0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0, 0, 0, .1),
        0 0 5px rgba(0, 0, 0, .1),
        0 1px 3px rgba(0, 0, 0, .3),
        0 3px 5px rgba(0, 0, 0, .2),
        0 5px 10px rgba(0, 0, 0, .25),
        0 10px 10px rgba(0, 0, 0, .2),
        0 20px 28px rgba(0, 0, 0, .15);
        margin-top: 10px;
}

.slide:nth-child(2) .blur h1,
.slide:nth-child(4) .blur h1{
    margin-left: 10px;
}

.right-info h3{
    position: absolute;
    font-size: 50px;
    color: #f5f5f5;
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transform: translateY(100%);
    margin: 13px;
}

.navegation{
    position: absolute;
    z-index: 1;
    bottom: 8%;
    right: 5%;
    z-index: 99;
}

.navegation span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    cursor: pointer;
    margin-left: 25px;
    transition: .5s;
}

.navegation span:nth-child(1){
    background: transparent;
}

.navegation span:nth-child(1):hover{
    background: #f5f5f5;
}

.navegation span i{
    font-size: 45px;
    color: #121212;
    transition: .5s;
}

.navegation span:nth-child(1) i{
    color: #f5f5f5;
}

.navegation span:nth-child(1):hover i{
    color: #121212;
}

/*SKILLS*/

.program{
    position: sticky;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
  
  }
  
  .skills {
      position: absolute;
      top: 50%;
      justify-content: center;
      transform: translateY(-50%);
     
    }
    
    .skills-icon {
      display: flex;
      transform-style: preserve-3d;
      transform: rotate(-30deg) skew(25deg);
      margin-top: 10rem;
    }
    
    .skills-icon li {
      position: relative;
      width: 8rem;
      height: 8rem;
      margin: 0 3rem;
    }
    
    .skills-icon li::before {
      content: "";
      position: absolute;
      bottom: -1rem;
      left: 0;
      width: 100%;
      height: 1rem;
      background: #ff8500;
      transform-origin: top;
      transform: skewX(-41deg);
    }
    
    .skills-icon li::after {
      content: "";
      position: absolute;
      top: 0;
      left: -0.9rem;
      width: 0.9rem;
      height: 100%;
      background: #d06c00;
      transform-origin: right;
      transform: skewY(-41deg);
    }
    
    .skills-icon li span {
      font-size: 4.5rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      color: rgba(114, 114, 114, 0.5);
      border: 5px solid #ff8500;
    }
    
    .skills-icon li:hover span {
      transition: 0.5s;
      color: #f5f5f5;
      box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5);
    }
    
    .skills-icon li:hover span:nth-child(5) {
      transform: translate(4rem, -4rem);
      opacity: 1;
    }
    
    .skills-icon li:hover span:nth-child(4) {
      transform: translate(3rem, -3rem);
      opacity: 0.6;
    }
    
    .skills-icon li:hover span:nth-child(3) {
      transform: translate(2rem, -2rem);
      opacity: 0.6;
    }
    
    .skills-icon li:hover span:nth-child(2) {
      transform: translate(1rem, -1rem);
      opacity: 0.3;
    }
    
    .skills-icon li:hover span:nth-child(1) {
      transform: translate(0rem, -0rem);
      opacity: 0.1;
    }
    
    .skills-icon li:nth-child(1):hover span {
      background: #e34c26;
    }
    
    .skills-icon li:nth-child(2):hover span {
      background: #264de4;
    }
    
    .skills-icon li:nth-child(3):hover span {
      background: #dabf11;
    }
    
    .skills-icon li:nth-child(4):hover span {
      background: linear-gradient(#f89820, #5382a1);
    }
    
    .skills-icon li:nth-child(5):hover span {
      background: linear-gradient(#306998, #FFD43B);
    }
    
    .skills-icon li:nth-child(6):hover span {
      background: #61dbfb;
    }
    .skills-icon li:nth-child(1){
      animation: toright 2.5s linear forwards;
    }
    .skills-icon li:nth-child(2){
      animation: fly 2.5s linear forwards;
    }
    .skills-icon li:nth-child(3){
      animation: drop 2s linear forwards;
    }
    .skills-icon li:nth-child(4){
      animation: fly 3.5s linear forwards;
    }
    .skills-icon li:nth-child(5){
      animation: drop 2.5s linear forwards;
    }
    .skills-icon li:nth-child(6){
      animation: toleft 3s linear forwards;
    }
  @keyframes drop{
      0%{
          opacity: 0;
          transform: translateY(-30rem);
      }
      100%{
          opacity: 1;
          transform: translateY(0);
      }
  }
  @keyframes fly{
      0%{
          opacity: 0;
          transform: translateY(30rem);
      }
      100%{
          opacity: 1;
          transform: translateY(0);
      }
  }
  @keyframes toright{
      0%{
          opacity: 0;
          transform: translateX(-30rem);
      }
      100%{
          opacity: 1;
          transform: translateX(0);
      }
  }
  @keyframes toleft{
      0%{
          opacity: 0;
          transform: translateX(30rem);
      }
      100%{
          opacity: 1;
          transform: translateX(0);
      }
  }

  /*CONTACT*/
.contactusContainer{
    margin-top: 75px;
    position: relative;
    width:100%;
    height: 900px;
    padding: 40px 100px;
}
.contactusContainer .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactusContainer .title h2{
    color: #ff8500;
    font-weight: 500;
}

.form{
    grid-area: form;

}

.info{
    grid-area: info;
    
}

.map{
    grid-area: map;
}
.contact{
    
    padding: 40px;
    background: var(--color-text-light);
    box-shadow: 24px 24px 30px #121212; 
}

.box{
    position:relative;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 4fr;
    grid-template-areas: "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
    height: 660px;

}
.contact h3{
    font-family: 'Poppins' sans-serif;
    font-weight: 500;
    font-size: 1.4 em;
    margin-bottom: 10px;
    color:#f5f5f5 ;
} 

/*FORMULARIO*/

.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.input-group{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
    padding: 10px;
} 

.formbox .row100 .input-group{
    width: 100%;
}
.input-group span{
    color: #ff8500;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.input-group input{
    padding: 10px;
    font-size: 1.1 em;
    outline: none;
    border: 1px solid black;
}
.input-group textarea{
    padding: 10px;
    font-size: 1.1 em;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.input-group input[type="submit"]{
    background: #ff8500;
    color: #f5f5f5;
    border:none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.input-group ::placeholder{
    color:var(--color-text-light);
}
.info{
    
    background:#ff8500;
}
.info h3{
    color: #f5f5f5;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox  div span{
    min-width: 40px;
    height: 40px;
    color: #f5f5f5;
    background: var(--color-text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;



}
.info .infobox  div p{
    color: #f5f5f5;
    font-size: 1.1em;
}
.info .infobox  div a{
    color: #f5f5f5;
    font-size: 1.1em;
    text-decoration: none;
    
}

.sci{
    margin-top: 10px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-left: 50px;
    color: #f5f5f5;

}
.sci li a {
    color: #f5f5f5;
    font-size: 1.1em;
    color: var(--color-text-light);
}
.sci li a:hover {
    color: #121212;
}

.map{
  padding: 0;  
}
.map iframe{
    width: 100%;
    height: 100%;
}



/*responsive*/
@media screen and (max-width: 992px){
    .header {
        padding: 15px 5%;
    }
    .logo {
        font-size: 18px;
    }
    .socialmedia a{
        width: 18px;
        height: 18px;
    }
    .socialmedia a i {
        font-size: 10px;
      
    }
    .aboutimgs{
        flex-direction: column;
        gap: 1rem;
    }
    .aboutimg{
        object-fit: cover;
        height: 350px;
        width: 100%;
    }
    .aboutimg:last-child{
        margin-top: 0;
    }
    footer {
        /* Align the footer text to the center when the screen is less than 500px wide */
        text-align: center;
      }
  
      .foot {
        /* Increase the font size of the footer text when the screen is less than 500px wide */
        font-size: 18px;
      }
}
@media screen and (max-width: 576px) {
    .container{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .aboutcontent{
        text-align: center;
        align-items: center;
    }
    .title{
        margin-bottom: 1.5rem;
    }
    .title::after{
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
}
/*portfolio*/
@media screen and (max-width: 992px) {
    /*.header {
        padding: 15px 5%;
    }
    .logo {
        font-size: 18px;
    }
    .socialmedia a{
        width: 18px;
        height: 18px;
    }
    .socialmedia a i {
        font-size: 10px;
      
    }
    .navbar a {
        font-size: 10px;
    }*/
    .aboutimg {
        margin-top: 50px;
        width: 100%;
        height: auto;
    }
    .aboutcontent {
        margin-top: 50px;
    }
    .title {
        font-size: 32px;
    }
    .subtitle {
        font-size: 20px;
    }
    .paragraph {
        font-size: 16px;
    }
}
@media screen and (max-width: 576px) {
    .container {
        flex-direction: column-reverse;
    }
    .aboutimgs {
        flex-direction: column;
    }
    .aboutimg {
        height: 200px;
        margin-top: 0;
        margin-bottom: 1rem;
    }
    .title {
        font-size: 28px;
    }
}
/*skills*/
@media (max-width: 500px) {
    .header {
        padding: 15px 5%;
    }
    .logo {
        font-size: 18px;
    }
    .socialmedia a{
        width: 18px;
        height: 18px;
    }
    .socialmedia a i {
        font-size: 10px;
      
    }
    .program {
      width: 90%; /* Ajustar el ancho del wrapper según el dispositivo */
      top: 40%;
    }
  
    .container {
      padding: 20px 15px; /* Ajustar el padding del container según el dispositivo */
    }
}
/*Contact*/
@media screen and (max-width: 992px){
    .header {
        padding: 15px 5%;
    }
    .logo {
        font-size: 18px;
    }
    .socialmedia a{
        width: 18px;
        height: 18px;
    }
    .socialmedia a i {
        font-size: 10px;
      
    }
    .contactusContainer{
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formbox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .input-group{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
}